<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amd-o-Raft</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">آمد و رفت </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="createroute.html">Create Route روٹ بناین</a>
                    </li>
                    <li>
                        <a href="allroutes.html">All routes تمام روٹس</a>
                    </li>
                    <li>
                        <a href="alldestinations.html">All destinations تمام منزلیں</a>
                    </li>
                    <li>
                        <a href="ratecalculator.html">Rate calculator ریٹ کیلکولیٹر</a>
                    </li>
                    <li class="active">
                        <a href="complaints.html">Complaints کمپلین</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
        <div class="container2">
            <div class="row">
                <div class="col-lg-4 col-md-4" style="margin-left:50px;">
                    <div class="dropdown form-control">
                          <button class="btn btn-secondary dropdown-toggle form-control" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            From
                          </button>
                          <div class="dropdown-menu form-control" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item form-control" href="#">Action</a>
                            <a class="dropdown-item form-control" href="#">Another action</a>
                            <a class="dropdown-item form-control" href="#">Something else here</a>
                          </div>
                        </div>
                        <br><br><br>
                    <div class="dropdown form-control">
                          <button class="btn btn-secondary dropdown-toggle form-control" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            To
                          </button>
                          <div class="dropdown-menu form-control" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item form-control" href="#">Action</a>
                            <a class="dropdown-item form-control" href="#">Another action</a>
                            <a class="dropdown-item form-control" href="#">Something else here</a>
                          </div>
                        </div>
                        <br><br><br>

                        <div class="row">
                            <div class="col-lg-8"></div>
                            <div class="form-group col-xs-12 col-lg-4">
                                <button type="submit" class="btn btn-success btn-lg">Search</button>
                            </div>
                        </div>

                </div>
                <div class="col-lg-7 col-md-7" style="height:500px">
                    <div class="row">
                            <div class="col-lg-4"></div>
                            <div class="form-group col-xs-12 col-lg-8">
                                <span class="form-control">PKR 100.</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="facebook.com/itwaly" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="twitter.com/it_waly" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="linkedin.com/itwaly" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>About Amd-O-Raft</h3>
                        <p>Civic application developed at Islamabad Civic Hackathon 2016 by <a href="http://codeforpakistan.org">Code For Pakistan</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Amd-o-Raft 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
